.guarantee {

    &__inner {
        padding: 35px 50px;
        background-image: url('../img/guarantee-bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        @media (max-width:$smallTablet) {
            padding: 30px 20px;
        }
    }

    &__title {
        text-align: center;
    }

    &__list {
        margin-top: 45px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 50px;

        @media (max-width:$tablet) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width:$smallTablet) {
            grid-template-columns: repeat(2, 1fr);
            margin-top: 20px;
        }

        @media (max-width:$mobile) {
            grid-template-columns: 1fr;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    &__btn {
        margin: 55px auto 0 auto;
        padding: 17px 45px 18px;
        font-weight: 700;
        font-size: 16px;
        line-height: math.div(19, 19);

        svg {
            margin-right: 22px;
        }

        @media (max-width:$mobile) {
            font-size: 14px;
            margin: 30px auto 0 auto;
            padding: 14px 35px 13px;

            svg {
                margin-right: 12px;
            }
        }
    }
}


.guarantee-item {

    &__img {
        width: 100px;
        height: 100px;

        img {
            width: 100%;
            display: block;
        }

        @media (max-width:$mobile) {
            width: 75px;
            height: 75px;
        }
    }

    &__descr {
        margin-top: 32px;
        font-size: 16px;
        line-height: math.div(19, 16);
        color: $whiteColor;

        @media (max-width:$mobile) {
            font-size: 14px;
            margin-top: 20px;
        }
    }
}
